--------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////
-1
#include <stdio.h>




int main() {
    //aqui declara o vetor e seus valores
    int numeros[5] = {10, 20, 30, 40, 50};
    printf("Posição 0: %d\n", numeros[0]);
    printf("Posição 1: %d\n", numeros[1]);
    printf("Posição 2: %d\n", numeros[2]);
    printf("Posição 3: %d\n", numeros[3]);
    printf("Posição 4: %d\n", numeros[4]);
   
      return 0;   
    
    }
--2
#include <stdio.h>




int main() {
    //aqui declara o vetor e seus valores
    int numeros[5] = {2, 4, 6, 8, 10};
    //percorre o vetor
    for(int i =0; i <5; i++) {
        printf("numeros[%d] = %d\n", i,numeros[i]);
    }
   
      return 0;   
    
    }



-----------------------------------------------
3--
#include <stdio.h>




int main() {
    
    int valores[3];// vetor 3 posição
    
    for(int i =0; i <3; i++) {
        printf("Digite o valor da posição %d:", i);
        scanf("%d", &valores[i]); //armazena no indice correspondente
        
       
    }
    // exibe os valores lidos
   
   for (int i = 0; i <3; i++){
        printf("valores[%d] = %d\n", i,valores[i]);
   }
      return 0;   
    
    }

 
--4
#include <stdio.h>




int main() {
    
    int notas[4];
    float soma = 0;
    float media;
    
    // le as 4 notas
    for (int i = 0; i < 4; i++) {
        printf("digite a nota %d: ",i +1); 
        scanf("%f", &notas[i]); //armarzenar no vatore
        soma += notas[i]; //soma a nota variavel soma
    }
    media = soma / 4; //calcular a média
    
    printf("Media das notas: %.2f\n", media);
    
    return 0;
}
   
 


--5
#include <stdio.h>
 
//funcao que imprime os elementos de um vetor
void mostrarVetor(int v[], int tamanho) {
    for(int i = 0; i < tamanho; i++){
        printf("v[%d] = %d\n", i, v[i]);
    }
}
 
int main()
{
    int dados[5] = {1, 3, 5, 7, 9};
    //chamada da funcao e envio do vetor
    mostrarVetor(dados, 5);
    return 0;
}

--6
#include <stdio.h>

// Função que retorna a soma de todos os elementos
int somarElementos(int v[], int tamanho) {
    int soma = 0;

    for(int i = 0; i < tamanho; i++) {
        soma += v[i];
    }

    return soma;
}

int main() {
    int numeros[] = {10, 20, 30, 40, 50};

    int resultado = somarElementos(numeros, 5);

    printf("Soma: %d\n", resultado);

    return 0;
}


--7

#include <stdio.h>

void encontrarMaiorMenor(int v[], int tamanho) {
    int maior = v[0];
    int menor = v[0];

    for(int i = 1; i < tamanho; i++) {
        if(v[i] > maior) maior = v[i];
        if(v[i] < menor) menor = v[i];
    }

    printf("Maior: %d\n", maior);
    printf("Menor: %d\n", menor);
}

int main() {
    int valores[] = {12, 5, 78, 3, 42};

    encontrarMaiorMenor(valores, 5);

    return 0;
}





 


